T2009M1NguyenCuongUWP/Pages/ContactList.xaml

<Page
    x:Class="T2009M1NguyenCuongUWP.Pages.ContactList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2009M1NguyenCuongUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:entities="using:T2009M1NguyenCuongUWP.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ContactTemplate" x:DataType="entities:Contact">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Name}" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="{x:Bind PhoneNumber}" Grid.Column="1" Grid.Row="0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <StackPanel Margin="10">
        <StackPanel>
            <TextBlock Text="Search contact"/>
            <NavigationViewItemSeparator Margin="0 30 0 0"/>
            <StackPanel HorizontalAlignment="Center">
                <TextBox x:Name="txtKeyword" Header="Name" Width="350"/>
                <TextBox Header="Phone" x:Name="txtPhoneNumber" Width="350" Margin="0 20 0 0"/>
                <Button Content="Search contact" Click="Search" Width="350" Margin="0 20 0 0"/>
            </StackPanel>
        </StackPanel>
        <HyperlinkButton Content="ContactForm" Tapped="HyperlinkButton_Tapped"/>
        <ListView x:Name="MyListView" ItemTemplate="{StaticResource ContactTemplate}"/>
    </StackPanel>
</Page>
